# Deploiement continu vers mon VPS via SSH
name: Déploiement vers VPS

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Test"]
    types:
      - completed



jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: déployer vers mon VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_IP}}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            mkdir -p /var/www/devops-project
            chmod +x deploy.sh
            ./deploy.sh
